<html>
<head>
<title> Website</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>

* {
  padding: 0;
  margin: 0;
}

.navbar {
 display: flex;
	Background-color: black;
        justify-content: space-between;
	padding: 10px;
}

.menu{
	Display: flex;
	list-style-type: none;
	gap: 30px;
	margin : 0;
	padding: 0;
	font-size: 25px;
}

.menu a{
	text-decoration: none;
	color: white;

}

.bg {
	width: 100%;
}
.head{
	letter-spacing: 4px;
	Text-align: center;
	margin-top: 30px;
}

.para{
	Text-align: center;
	margin-top: 50px;
	margin-right: 50px;
	margin-left: 50px;
}

.img{
	display: flex;
	gap: 30px;
	padding: 40px;
	justify-content: center;
}

.image{
	Text-align: center;
	}

.container {
    max-width: 800px;
margin-left: auto;
margin-right: auto;

}


.bigbox{
	background-color:black;
	padding: 60px;
}

.head2{
	text-align: center;
	color: white;
}

.head3{
	padding: 40px;
	text-align: center;
	color: white;
}

.box1{
	color: black;
	list-style-type : none;
	font-size: 20px;
	display: list-item;
	border-bottom: 1px solid #ddd;
	
}

.box{
	background-color: white;
	color: black;
	padding: 20px;
	}

.redbox{
	background-color: #f44336;
	color: white;
	padding: 5px;
	margin-left: 16px	
}

.black-box{
	display:flex;
	gap: 20px;
	Padding : 30px; 
	background-color: black;
}

.black-box1{
	background-color: white;
}

.pr{
	padding: 15px;	
	font-size: 25px;
}

.pr1{
	font-size: 20px;
	padding: 15px;
}

.input {
  padding: 10px;
}

</style>

<body>

<div class="navbar">
<ul class="menu">
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
  <li><a href="about.asp">More</a></li>
	
</ul>


<svg xmlns="http://www.w3.org/2000/svg" width="25" viewBox="0 0 512 512" fill="white" stroke="blue"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6 .1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

</div>

<img class="bg" src= "https://www.w3schools.com/w3images/chicago.jpg">


<div class="container">
<h1 class="head"> <strong>THE BAND</strong></h1>

<p class="para">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

</p>

<div class="img">
<div class="image">
<p> Name </p>
<img src="https://www.w3schools.com/w3images/bandmember.jpg">
</div>
<div class="image">
<p> Name </p>
<img src="https://www.w3schools.com/w3images/bandmember.jpg">
</div>
<div class="image">
<p> Name </p>
<img src="https://www.w3schools.com/w3images/bandmember.jpg">
</div>
</div>

</div>

<div style="background-color:black;">
<div class="bigbox container">
<h2 class="head2"><strong>TOUR DATES</strong></h2>

<h3 class="head3"><i>Remember to book your tickets!</i></h3>

<ul class="box">

	<li class="box1">September
	<span class="redbox"> Sold Out</span>	
</li>
<br/>

	<li class="box1">October
	<span class="redbox"> Sold Out</span>	
</li>
<br/>

	<li class="box1">November
	<span class="redbox"> Sold Out</span>	
</li>
<br/>

	<li class="box1">December
	<span class="redbox"> 30 left </span>	
</li>
</div>
</div>
<div style="background-color:black;">
<div class="black-box container">

<div class="black-box1">

<img src="https://www.w3schools.com/w3images/newyork.jpg"  style="Width:100%">

<p class="pr"><strong>New York</strong></p>

<br/>

<p class="pr1">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>

</div>

<div class="black-box1">

<img src="https://www.w3schools.com/w3images/newyork.jpg"  style="Width:100%">

<p class="pr"><strong>Paris</strong></p>

<br/>

<p class="pr1">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>

</div>

<div class="black-box1">

<img src="https://www.w3schools.com/w3images/newyork.jpg"  style="Width:100%">

<p class="pr"><strong>San Fracisco</strong></p>

<br/>

<p class="pr1">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
</div>
</div>

<div style="background-color:white; padding:30px;">
<h4 style="font-size:40px;  text-align: center"><strong>CONTACT</strong></h4>

<h5 style="font-size:25px; color:black; text-align: center">Fan? Drop a note!</h5>
</div>

<div style="font-size:20px; padding:20px; background-color:white;">

<div class="container" style="display:flex; justify-content: space-between; align-content: center; ">

<div>
<div><i class="fa-solid fa-location-crosshairs"></i>India</div>
<div><i class="fa-solid fa-phone"></i> Phone: +91 151515</div>
<div><i class="fa-solid fa-envelope"></i>Email</div>
</div>


<form style="width:400px; display:flex; justify-content: space-between; flex-wrap:wrap;row-gap:5px;">
<input style="flex-basis: calc(50%-1px);" class="input" value="sadsa"/>
<input style="flex-basis: 50%" class="input" value="sadsa"/>
<input style="flex-basis: 100%;" class="input" value="sadsa"/>
<button style="background-color:black; color:white; font-size:20px; margin-left:auto; padding: 5px;">Submit</button>
</form>


</div>

<div>


</div>
</div>

</body>

</html>